OPENAIKEY="KEY_HERE"
OPENAIORG="KEY_HERE"
EMBEDMODEL="text-embedding-ada-002 is preferred"
QUICKMODEL="gpt-3.5-turbo-16k is preferred for speed"
CHATGPTSECRET="Your own random secret that you give to ChatGPT"
GHCONTACT="github.com/{{yourusername}}#contact"
